PORT=5000
JWT_SECRET=cicikitchen_secret_key_yang_sangat_rahasia
NODE_ENV=production
# MONGODB_URI
MONGO_URI=mongodb+srv://radityataufiqilhamsyah:zRCCQiXkCpuM61gC@cluster0.806vpk9.mongodb.net/cicikitchen?retryWrites=true&w=majority
